{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@atoms/*": [
        "atoms/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@firebase/*": [
        "firebase/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@api/*": [
        "pages/api/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@context/*": [
        "data/context/*"
      ],
      "@model/*": [
        "model/*"
      ],
      "@public/*": [
        "../public/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}