{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@middleware/*": [
        "frontend/middleware/*"
      ],
      "@backend/*": [
        "backend/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@atoms/*": [
        "frontend/atoms/*"
      ],
      "@hooks/*": [
        "frontend/hooks/*"
      ],
      "@firebase/*": [
        "frontend/firebase/*"
      ],
      "@components/*": [
        "frontend/components/*"
      ],
      "@api/*": [
        "frontend/pages/api/*"
      ],
      "@styles/*": [
        "frontend/styles/*"
      ],
      "@context/*": [
        "frontend/data/context/*"
      ],
      "@model/*": [
        "core/models/*"
      ],
      "@public/*": [
        "../public/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}